/* Header */
header {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--pico-muted-border-color);
}

.mainLogo {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 2em;
  text-decoration: none;
  font-weight: bold;
}

/* main */
main.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  section {
    max-width: 1000px;
  }
}

main section.utils {
  grid-template-columns: 1fr auto;
}

main .addItems ul li button {
  display: flex;
  align-items: center;
  gap: 4px;
}

.itemsContainer {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;

  .folder{
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 200px;
    text-align: left;
  }
  }