The 11 roots of unity can be written as

$1, \alpha, \alpha^{2}, \ldots \ldots \ldots \alpha^{10} \quad$ where $\alpha=\overline{\alpha^{10}} \quad \alpha^{2}=\overline{\alpha^{9}} \quad \alpha^{3}=\overline{\alpha^{8}} \quad \alpha^{4}=\overline{\alpha^{7}} \quad \alpha^{5}=\overline{\alpha^{6}}$

Also, sum of 11 roots of unity $=0$

$$
\begin{aligned}
& \Rightarrow \quad 1+\alpha+\ldots . \alpha^{10}=0 \quad \Rightarrow \quad \operatorname{Re}\left(1+\alpha+\ldots . \alpha^{10}\right)=0 \\
& \Rightarrow \quad 1+2 \operatorname{Re}\left(\alpha+\alpha^{2}+\alpha^{3}+\alpha^{4}+\alpha^{5}\right)=0 \quad\left[\because \operatorname{Re}(\alpha)=\operatorname{Re}\left(\alpha^{10}\right) \text { and so on }\right] \\
& \Rightarrow \quad \operatorname{Re}\left(\alpha+\alpha^{2}+\alpha^{3}+\alpha^{4}+\alpha^{5}\right)=-1 / 2
\end{aligned}
$$

Illustration - 30 If $a=\cos \alpha+i \sin \alpha, b=\cos \beta+i \sin \beta, c=\cos \gamma+i \sin \gamma$ and $\frac{a}{b}+\frac{b}{c}+\frac{c}{a}=1$, then $\cos (\alpha$ $-\beta)+\cos (\beta-\gamma)+\cos (\gamma-\alpha)$ is equal to :
(A) $\frac{3}{2}$
(B) $\quad-\frac{3}{2}$
(C) 0
(D) 1

\title{
SOLUTION : (D)
}

$$
\begin{aligned}
& a=e^{i \alpha} ; b=e^{i \beta} ; c=e^{i \gamma} \\
& \frac{a}{b}+\frac{b}{c}+\frac{c}{a}=1 \quad \Rightarrow \quad e^{i(\alpha-\beta)}+e^{i(\beta-\gamma)}+e^{i(\gamma-\alpha)}=1
\end{aligned}
$$

Equating the real parts: $\cos (\alpha-\beta)+\cos (\beta-\gamma)+\cos (\gamma-\alpha)=1$

\section*{NOW ATTEMPT IN-CHAPTER EXERCISE}

\section*{THEN ATTEMPT OBJECTIVE WORKSHEET TO COMPLETE THIS EBOOK}

\section*{THINGS TO REMEMBER}

1. The quantity $\sqrt{-1}$ is denoted by ' $i$ ' called 'iota' thus $i=\sqrt{-1}$.

e.g. $\sqrt{-2}, \sqrt{-3}, \sqrt{4}$.

may expressed as $i \sqrt{2}, i \sqrt{3}, 2 i$

\section*{Properties of iota (i):}

$$
i=\sqrt{-1} \text { so } i^{2}=-1, i^{3}=-1 \text { and } i^{4}=1
$$

Hence for $n \in N, i^{\mathrm{n}}=i,-1,-i, 1$ attains four values according to the value of $n$, so

$$
\begin{array}{ll}
i^{4 n+1}=i, & i^{4 n+2}=1 \\
i^{4 n+3}=-i, & i^{4 n+4}=1
\end{array}
$$

\section*{2. Basic concepts to Complex Number}

A complex number $z$ can be written in the following standard form :

$$
z=a+b i \quad \text { where } a, b \text { are real numbers and } i=\sqrt{-1}
$$

> $a$ is known as real part of $z$

i.e. $\quad a=\operatorname{Re}(z)$

> $b$ is known as imaginary part of $z$

i.e. $\quad b=\operatorname{Im}(z)$

> We can write $z=\operatorname{Re}(z)+i \operatorname{Im}(z)$

> The modulus of a complex number is denoted by $|z|$ for $\quad z=a+b i \quad ; \quad|z|=\sqrt{a^{2}+b^{2}}$

In general :

$$
|z|=\sqrt{\operatorname{Re}^{2}(z)+\operatorname{Im}^{2}(z)}
$$
- $\bar{z}$ is known as conjugate of complex number $z$.

for $\quad z=a+b i \quad ; \quad \bar{z}=a-b i$

i.e. $\quad \bar{z}=\operatorname{Re}(z)-i \operatorname{Im}(z)$

> If $z_{1}=a+b i$ and $z_{2}=c+d i \quad(a, b, c, d \in R)$

then $z_{1}+z_{2}=(a+c)+(b+d) i, z_{1}-z_{2}=(a-c)+(b-d) \mathrm{i}$

and $z_{1} \cdot z_{2}=(a c-b d)+(a d+b c) i$

$$
\frac{z_{1}}{z_{2}}=\frac{a+b i}{c+d i}=\frac{(a+b i)(\mathrm{c}-\mathrm{di})}{c^{2}+d^{2}}=\left(\frac{a c+b d}{c^{2}+d^{2}}\right)+\left(\frac{b c-a d}{c^{2}+d^{2}}\right) i
$$

> Two complex numbers are equal if and only if

$$
\operatorname{Re}\left(z_{1}\right)=\operatorname{Re}\left(z_{2}\right) \quad \text { and } \quad \operatorname{Im}\left(z_{1}\right)=\operatorname{Im}\left(z_{2}\right)
$$

\section*{3. Modulus of $z$ :}

Distance of point $P(z)$ from origin $=|z|=\sqrt{a^{2}+b^{2}}$.

\section*{4. Argument of $\mathbf{z}$ :}

The angle between $O P$ and + ve real axis is known as argument (or amplitude) of complex number $z$.

It is represented as $\arg (z)$.

$$
\arg (z)=\theta=2 n \pi+\tan ^{-1}(\mathrm{~b} / \mathrm{a}) \quad \text { where } n \in I .
$$

\section*{5. Trigonometric Representation :}

![](https://cdn.mathpix.com/cropped/2024_04_29_59d7ba58fbf5c576c996g-2.jpg?height=561&width=588&top_left_y=1812&top_left_x=1408)

A complex number can be represented in terms of its modulus $|z|$ and argument $\theta$.

So $z=|z|(\cos \theta+i \sin \theta)$,

Usually, $|z|$ is denoted by $r . \quad \Rightarrow \quad z=r(\cos \theta+i \sin \theta)$

\section*{6. Exponential Representation}

Euler's Theorem : $e^{i \theta}=\cos \theta+i \sin \theta$

Using Euler's theorem and trigonometric representation, a complex number having modulus $r$ and argument $\theta$ can be represented as : $\quad z=r e^{i \theta}$

In this notation : $\quad 1=e^{0 i}=e^{2 \pi i}, \quad i=e^{i \pi / 2}, \quad-i=e^{-i \pi / 2}, \quad \omega=e^{i 2 \pi / 3}, \quad \omega^{2}=e^{-i 2 \pi / 3}=e^{i 4 \pi / 3}$

\section*{7. Important Theorems \& Properties}

(a) DeMoivre's Theorem :

$(\cos \theta+i \sin \theta)^{n}=\cos n \theta+i \sin n \theta \quad$ where $n$ is any rational number.

(b) Section Formula

If points $A\left(z_{1}\right)$ and $B\left(z_{2}\right)$ represent the complex numbers $z_{1}$ and $z_{2}$ respectively in the Argand plane, then :

$C \equiv\left(\frac{m z_{2}+n z_{1}}{m+n}\right)$ is the point dividing $A B$ in the ratio $m: n$.

![](https://cdn.mathpix.com/cropped/2024_04_29_59d7ba58fbf5c576c996g-3.jpg?height=141&width=463&top_left_y=1168&top_left_x=1498)

(c) $\left|z_{1} \cdot z_{2} \cdot z_{3} \ldots \ldots z_{n}\right|=z_{1}|| z_{2}|| z_{3}|\quad \ldots \ldots \ldots| z_{n} \mid$.

$\arg \left(z_{1} \cdot z_{2} \cdot z_{3} \ldots \ldots . z_{n}\right)=\arg \left(z_{1}\right)+\arg \left(z_{2}\right)+\ldots \ldots \ldots+\arg \left(z_{n}\right)$

$\Rightarrow \quad$ When complex numbers are multiplied, their modulii get multiplied and their arguments get added together.

(d) $\left|\frac{z_{1}}{z_{2}}\right|=\frac{\left|z_{1}\right|}{\left|z_{2}\right|} \quad ; \quad \arg \left(\frac{z_{1}}{z_{2}}\right)=\arg \left(z_{1}\right)-\arg \left(z_{2}\right)$

$\Rightarrow \quad$ When two complex numbers are divided, their arguments are subtracted to get the argument of their quotient.

(e) (i)

(i) $\overline{z_{1}+z_{2}+z_{3}+\ldots \ldots \ldots . .+z_{n}}=\overline{z_{1}}+\overline{z_{2}}+\overline{z_{3}}+\ldots \ldots \ldots \ldots+\overline{z_{n}}$

$$
\begin{equation*}
\overline{z_{1} \cdot z_{2} \cdot z_{3} \ldots \ldots \ldots \cdot z_{n}}=\overline{z_{1}} \cdot \overline{z_{2}} \cdot \overline{z_{3}} \ldots \ldots \ldots \cdot \overline{z_{n}} \tag{ii}
\end{equation*}
$$

(iii) $\left(\frac{\overline{z_{1}}}{z_{2}}\right)=\frac{\overline{z_{1}}}{z_{2}}$

$$
\text { (iv) }\left(\overline{z^{n}}\right)=(\bar{z})^{n}
$$

(f) $\quad z+\bar{z}=2 \operatorname{Re}(z) \quad \Rightarrow \quad \bar{z}=-z$ if $z$ is purely imaginary $\quad(\because \operatorname{Re}(\mathrm{z})=0)$

$$
z-\bar{z}=2 i \operatorname{Im}(z) \quad \Rightarrow \quad \bar{z}=\mathrm{z} \text { if } z \text { is purely real } \quad(\because \operatorname{Im}(\mathrm{z})=0)
$$

(g) $z \bar{z}=|z|^{2} \Rightarrow \bar{z}=\frac{1}{z} \quad$ if $|z|=1$

(h) $|-\mathrm{z}|=|\bar{z}|=|z|$ and $\arg (\bar{z})=-\arg (z)$

(i) $\left|z^{n}\right|=|z|^{n}$

(j) $\left(z-z_{0}\right)$ is a factor of $f(z)$ if and only if $f\left(z_{0}\right)=0$.

(k) $z_{1} \bar{z}_{2}+\bar{z}_{1} z_{2}=2 \operatorname{Re}\left(z_{1} \bar{z}_{2}\right)=2 \operatorname{Re}\left(\bar{z}_{1} z_{2}\right)$

$\Rightarrow \quad z_{1} \bar{z}_{2}+\bar{z}_{1} z_{2}$ is purely real

(I) $\left|z_{1} \pm z_{2}\right|^{2}=\left|z_{1}\right|^{2}+\left|z_{2}\right|^{2} \pm\left(z_{1} \bar{z}_{2}+\bar{z}_{1} z_{2}\right)$

$$
=\left|z_{1}\right|^{2}+\left|z_{2}\right|^{2} \pm 2 \operatorname{Re}\left(z_{1} \overline{z_{2}}\right)=\left|z_{1}\right|^{2}+\left|z_{2}\right|^{2} \pm 2 \operatorname{Re}\left(\overline{z_{1}} z_{2}\right)
$$

(m) $\left|z_{1}+z_{2}\right|^{2}+\left|z_{1}-z_{2}\right|^{2}=2\left|z_{1}\right|^{2}+2\left|z_{2}\right|^{2}$

(n) $\quad-|z| \leq \operatorname{Re}(z) \leq|z|, \quad-|z| \leq \operatorname{Im}(z) \leq|z|$

(o) Triangle Inequatlity :
(i) $\left|z_{1}+z_{2}\right| \leq\left|z_{1}\right|+\left|z_{2}\right|$
(ii) $\left|z_{1}-z_{2}\right| \geq\left|z_{1}\right|-\left|z_{2}\right|$

(p) $\frac{e^{i \theta}-1}{e^{i \theta}+1}=i \tan \frac{\theta}{2}$

\section*{8. Square Root of a Complex Number}

The square roots of $z=a+b i$ are :

$$
\pm\left[\sqrt{\frac{|z|+a}{2}}+i \sqrt{\frac{|z|-a}{2}}\right] \quad \text { for } b>0 \quad ; \quad \pm\left[\sqrt{\frac{|z|+a}{2}}-i \sqrt{\frac{|z|-a}{2}}\right] \quad \text { for } b<0
$$

\section*{9. Cube Roots of Unity}

The roots of the equation $x^{3}=1$ are called as the cube roots of unity.

$\Rightarrow$ Cube roots of unity are :

$$
x=1 \quad ; \quad x=-\frac{1}{2}+\frac{\sqrt{3}}{2} i=\omega \quad ; \quad x=-\frac{1}{2}-\frac{\sqrt{3}}{2} i=\omega^{2}
$$

Properties of cube root of unity :
(a) $1+\omega+\omega^{2}=0$
(b) $\quad \omega^{3}=1$
(c) $\quad \omega^{3 n}=1$,
$\omega^{3 n+1}=\omega, \omega^{3 n+2}=\omega^{2}$
(d) $\bar{\omega}=\omega^{2}$ and $\overline{\omega^{2}}=\omega \quad \Rightarrow$ $\omega$ and $\omega^{2}$ are complex conjugates of each other.
(e) $a+b \omega+c \omega^{2}=0$ $a=b=c \quad$ if
f $\quad a, b, c$ are real.

\section*{10. $n^{\text {th }}$ Roots of Unity}

The roots of the equation $z^{n}=1$ are called as $n^{\text {th }}$ roots of unity.

$\Rightarrow \quad z=1, e^{i \frac{2 \pi}{n}}, \ldots \ldots \ldots ., e^{i \frac{2(n-1) \pi}{n}}$

\section*{Properties of $n^{\text {th }}$ roots of unity}

(i) Sum of $n^{\text {th }}$ roots of unity is zero.

(ii) $\quad\left(n^{\text {th }} \text { root of unity }\right)^{n}=1$

(iii) On the Argand plane, $n^{\text {th }}$ roots of unity divide the unit circle in $n$ equal parts i.e. these roots are the vertices of a regular polygon inscribed in a unit circle with origin as the centre.

11. $n^{\text {th }}$ roots of $z$ :

The roots of the equation $w^{n}=z$ are called as nth roots of $z$.

$\Rightarrow \quad n^{\text {th }}$ roots of $\mathrm{z}=|z|^{1 / n} e^{i \frac{(2 k \pi+\theta)}{n}}$

where $k=0,1,2,3$, $n-1$

\section*{Properties of $n$th roots of $z$}

(i) Sum of $n^{\text {th }}$ roots of $z$ is zero.

(ii) $\left(n^{\text {th }} \operatorname{root} \text { of } z\right)^{n}=z$

(iii) On the Argand plane, $n^{\text {th }}$ roots of $z$ divide the circle of radius $r^{1 / n}$ in $n$ equal parts i.e. these roots are vertices of a regular polygon inscribed in a circle with origin as centre and radius $=r^{1 / n}$.